  {% extends 'navbar2.html'  %}
  {% block content %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
       <title>TO DO</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
       <style>
          
  
           h1,h2,h3,h4,h5,p,span,strike{
              font-family: cursive;
              
           }
           #task-container{
               max-width:1000px;
               margin:0;
               box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
               background-color: #fff;
               margin-top: 20px;
               margin-bottom: 100px;
  
               justify-content: space-around;
               align-items: flex-start;
           }
           #form-wrapper{
               position: -webkit-sticky;
               position: sticky;
               top:0rem;
               border-bottom: 1px solid #e9e9e9;
               background-color: #fff;
               box-shadow: 0 3px 8px rgba(0,0,0,0.25);
               padding: 40px;
           }
         
           
  
           .flex-wrapper{
               display: flex;
           }
           .task-wrapper{
               margin:5px;
               padding: 5px;
               padding: 20px;
               cursor: pointer;
               border-bottom: 1px solid #e9e9e9;
               color: #686868;
           }
  
       </style>
  </head>
  <body>
      <div class="container">
  
              <div id="task-container">
                
                      <div class="flex-wrapper">
                         <div class="example-container">
    <div class="row" >
      <div class="col-4" style="background-color:turquoise;">
          <br>
          <h1>Id -{{ object.id }}</h1>
          <h3>Title- {{ object.title }} </h3>
          <p> created by {{ object.author }} </p>
 {%if request.user.is_active %} 
   <a href="{% url 'article-update' object.id %}" class="btn btn-warning">Update</a>
   <a href="{% url 'article-delete' object.id %}" class="btn btn-danger">Delete</a>
   <a href="{% url 'article-create' %}" class="btn btn-info">Create</a>
{% endif %}
   <br><br>
      </div>
      <div class="col-8" style="background-color:thistle;text-align: center;">
          <br>
          
  <p>content -{{ object.content }} </p>
  
    </div>
  </div>
  <br>

                          
                          </div>
                    </div>
                  </div>
              </div>
          
  </body>
  </html>
  {% endblock %}
  