<!DOCTYPE html>
<html lang="en">
<head>
     <title>TO DO</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <style>
         body{
             background:rgb(54,217,182);
             background: linear-gradient(90 deg,rgba(54,217,182,1)0%,
             rgb(32, 152, 126,1)43%,rgba(0,212,255,1)100%);
         }

         h1,h2,h3,h4,h5,p,span,strike{
            font-family: cursive;
            
         }
         #task-container{
             max-width:600px;
             margin:0;
             box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
             background-color: #fff;
             margin-top: 10px;
             margin-bottom: 100px;

             justify-content: space-around;
             align-items: flex-start;
         }
         #form-wrapper{
             position: -webkit-sticky;
             position: sticky;
             top:0rem;
             border-bottom: 1px solid #e9e9e9;
             background-color: #fff;
             box-shadow: 0 3px 8px rgba(0,0,0,0.25);
             padding: 40px;
         }
         #submit{
             background-color: #36d9b6;
             border-radius: 0;
             border: 0;
             color:white;

         }

         .flex-wrapper{
             display: flex;
         }
         .task-wrapper{
             margin:5px;
             padding: 5px;
             padding: 20px;
             cursor: pointer;
             border-bottom: 1px solid #e9e9e9;
             color: #686868;
         }
        
     </style>
</head>
<body>
   

        <div id="task-container">
          <div id ='form-wrapper'> 
              
            <form id="form">
                <div class="flex-wrapper">
                    <div style="flex:9;color: black;">
                     <h3> Articles</h3>  
                    </div>
                    
                   
                    <!-- <div style="flex:1">
                    <input id="submit" class="btn" type="submit">
                    </div> -->

                </div> 
                
            </form>
            

          </div>
          <div id="list-wrapper">

        </div>
        <p style="color:black">Already have an account? <a href="{% url 'login' %}">Login</a></p>
           
            <p style="color:black"> Don't have an account? <a href="{% url 'register'%}">Sign Up</a>
            </p>
            <br>
            </div>
            
            
    
    <script type="text/javascript">
    ///////////////////////////////
     function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');
    ////////////////////////
    var activeItem = null

    var list_snapshot =[]

     buildList()


     function buildList(){

         var wrapper = document.getElementById('list-wrapper')
         //wrapper.innerHTML = ''



         var url ='http://127.0.0.1:8000/blog/article-api'

         fetch(url)
         .then((resp) => resp.json())
         .then(function(data){
             console.log('Data:',data)

             var list= data;
             for (var i in list){

                 try{
                    document.getElementById(`data-row-${i}`).remove()
                 }
                 catch(err){
                 }

                 var title=`<span class="title"> ${list[i].title} </span>`
                 
                 
                 
                 var item = `
                    <div id="data-row-${i}"  class="task-wrapper flex-wrapper" >
                        <div style="flex:7">
                            ${title}
                        </div>
                        
                    </div>
                `
                
                wrapper.innerHTML += item
  
             }
             if (list_snapshot.length>list.length)
             {
               for (var i =list.length;i<list_snapshot.length;i++){
                document.getElementById(`data-row-${i}`).remove()

               }
             }
             list_snapshot =list

             for (var i in list){
                
                var title = document.getElementsByClassName('title')[i]
  
                title.addEventListener('click',(function(item){
                        return function(){
                            strikeUnstrike(item)
                        }
                    })(list[i]))
                   
             }
         })

     }

     var form = document.getElementById('form-wrapper')
     form.addEventListener('submit',function(e){
         e.preventDefault()
         console.log("Form submitted")
         var url ='http://127.0.0.1:8000/blog/article-create/'
         if (activeItem != null){
            var url =`http://127.0.0.1:8000/blog/article-detail/${activeItem.id}/`
            activeItem=null
         }
        
        
        
         var title = document.getElementById('title').value
         fetch(url ,{
             method:'POST',
             headers:{
                 'Content-type':'application/json',
                 'X-CSRFToken' : csrftoken,
             },
             body:JSON.stringify({'title':title})
            })
            .then(function(response){
                buildList()
                document.getElementById('form').reset()
            })
         

     })
     
     
    </script>
</body>
</html>




